# domain-lending-loan-servicing

./: README.md  pom.xml
.claude/: settings.local.json
domain-lending-loan-servicing-core/: pom.xml
domain-lending-loan-servicing-core/src/main/java/com/firefly/domain/lending/loan/servicing/core/loan/servicing/commands/: AccrueInterestCommand.java  ApplyPrepaymentCommand.java  ApplyRepaymentCommand.java  ApplyRestructureCommand.java  CapitalizeInterestCommand.java  ChangeReferenceIndexCommand.java  ChargeOffCommand.java  CloseLoanCommand.java  DisburseCommand.java  EndPaymentHolidayCommand.java  GeneratePenaltiesCommand.java  GenerateScheduleCommand.java  GetLoanAccrualsQuery.java  GetLoanBalancesQuery.java  GetLoanDisbursementPlanQuery.java  GetLoanDisbursementsQuery.java  GetLoanEscrowQuery.java  GetLoanEventsQuery.java  GetLoanInstallmentPlanQuery.java  GetLoanInstallmentRecordsQuery.java  GetLoanNotificationsQuery.java  GetLoanRateChangesQuery.java  GetLoanRebatesQuery.java  GetLoanRepaymentsQuery.java  GetLoanRestructuringsQuery.java  GetLoanScheduleQuery.java  GrantPaymentHolidayCommand.java  MarkInArrearsCommand.java  NormalizeArrearsCommand.java  RegisterLoanAccrualCommand.java  RegisterLoanDisbursementCommand.java  RegisterLoanRateChangeCommand.java  RegisterLoanRepaymentRecordCommand.java  RegisterLoanRepaymentScheduleCommand.java  RegisterLoanServicingCaseCommand.java  RegisterLoanServicingEventCommand.java  RemoveLoanAccrualCommand.java  RemoveLoanDisbursementCommand.java  RemoveLoanRateChangeCommand.java  RemoveLoanRepaymentRecordCommand.java  (+6 more)
domain-lending-loan-servicing-core/src/main/java/com/firefly/domain/lending/loan/servicing/core/loan/servicing/handlers/: GetLoanAccrualsHandler.java  GetLoanBalancesHandler.java  GetLoanDisbursementPlanHandler.java  GetLoanDisbursementsHandler.java  GetLoanEscrowHandler.java  GetLoanEventsHandler.java  GetLoanInstallmentPlanHandler.java  GetLoanInstallmentRecordsHandler.java  GetLoanNotificationsHandler.java  GetLoanRateChangesHandler.java  GetLoanRebatesHandler.java  GetLoanRepaymentsHandler.java  GetLoanRestructuringsHandler.java  GetLoanScheduleHandler.java  RegisterLoanAccrualHandler.java  RegisterLoanDisbursementHandler.java  RegisterLoanRateChangeHandler.java  RegisterLoanRepaymentRecordHandler.java  RegisterLoanRepaymentScheduleHandler.java  RegisterLoanServicingEventHandler.java  RegisterLoanServicingHandler.java  RemoveLoanAccrualHandler.java  RemoveLoanDisbursementHandler.java  RemoveLoanRateChangeHandler.java  RemoveLoanRepaymentRecordHandler.java  RemoveLoanRepaymentScheduleHandler.java  RemoveLoanServicingEventHandler.java  RemoveLoanServicingHandler.java
domain-lending-loan-servicing-core/src/main/java/com/firefly/domain/lending/loan/servicing/core/loan/servicing/services/: LoanServicingService.java
domain-lending-loan-servicing-core/src/main/java/com/firefly/domain/lending/loan/servicing/core/loan/servicing/services/impl/: LoanServicingServiceImpl.java
domain-lending-loan-servicing-core/src/main/java/com/firefly/domain/lending/loan/servicing/core/loan/servicing/workflows/: RegisterLoanServicingSaga.java
domain-lending-loan-servicing-core/src/test/java/com/firefly/domain/lending/loan/servicing/core/loan/servicing/handlers/: GetLoanAccrualsHandlerTest.java  GetLoanBalancesHandlerTest.java  GetLoanDisbursementPlanHandlerTest.java  GetLoanDisbursementsHandlerTest.java  GetLoanEscrowHandlerTest.java  GetLoanEventsHandlerTest.java  GetLoanInstallmentPlanHandlerTest.java  GetLoanInstallmentRecordsHandlerTest.java  GetLoanNotificationsHandlerTest.java  GetLoanRateChangesHandlerTest.java  GetLoanRebatesHandlerTest.java  GetLoanRepaymentsHandlerTest.java  GetLoanRestructuringsHandlerTest.java  GetLoanScheduleHandlerTest.java
domain-lending-loan-servicing-infra/: pom.xml
domain-lending-loan-servicing-infra/src/main/java/com/firefly/domain/lending/loan/servicing/infra/: ClientFactory.java
domain-lending-loan-servicing-interfaces/: pom.xml
domain-lending-loan-servicing-sdk/: pom.xml
domain-lending-loan-servicing-web/: pom.xml
domain-lending-loan-servicing-web/src/main/java/com/firefly/domain/lending/loan/servicing/web/: LendingDomainLoanServicingApplication.java
domain-lending-loan-servicing-web/src/main/java/com/firefly/domain/lending/loan/servicing/web/controller/: LoanServicingQueryController.java
domain-lending-loan-servicing-web/src/main/resources/: application.yaml
domain-lending-loan-servicing-web/src/test/java/com/firefly/domain/lending/loan/servicing/web/controller/: LoanServicingQueryControllerTest.java
domain-lending-loan-servicing-web/src/test/java/com/firefly/domain/lending/loan/servicing/web/openapi/: OpenApiGenApplication.java
lending-domain-loan-servicing-core/: pom.xml
lending-domain-loan-servicing-infra/: pom.xml
lending-domain-loan-servicing-interfaces/: pom.xml
lending-domain-loan-servicing-sdk/: pom.xml
lending-domain-loan-servicing-web/: pom.xml
